---
- name: Deploy da configuração
  hosts: all
  become: yes
  tasks:
    - name: Remover repositórios antigos do Docker
      shell: |
        rm -f /etc/apt/sources.list.d/*docker*.list
        rm -f /etc/apt/sources.list.d/*docker*.sources

    - name: Garantir diretório do keyring
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Baixar Docker GPG key
      get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'
        force: true

    - name: Adicionar repositório do Docker
      apt_repository:
        repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present
        filename: docker

    - name: Atualizar cache apt
      apt:
        update_cache: yes

    - name: Instalar Docker CE
      apt:
        name: docker-ce
        state: present

    - name: Instalar Python3 pip
      apt:
        name: python3-pip
        state: present
